var item = <%== $payload %>;

var addExercise = function(exname, sets) {
	if (sets.length < 1) {
		return;
	}
	if (exname === 'Barbell Squat') {exname='Squat';}
	if (exname === 'Barbell Bench Press') {exname='Bench Press';}
	if (exname ==='Standing Barbell Shoulder Press (OHP)') {exname='Overhead Press';}
	if (exname === 'Barbell Deadlift') {exname='Deadlift';}
	
	var $exercise = $('fieldset.sample').clone(),
	$current = $('.workout').first();
	$exercise.removeClass('sample');
	$exercise.addClass('workout');
	$exercise.find('#ctrl_exercise').val(exname);

	
	// Add the elements
	var $set_orig = $exercise.find('dl.Set');
	for (var i=1; i<sets.length; i++) {
		var $set_clone = $set_orig.clone();
		$set_clone.find('#ctrl_reps').val(sets[i][0]);
		$set_clone.find('#ctrl_weight').val(sets[i][1]);
		var $set_counter =  $exercise.find('input.exercise_sets');
		$set_counter.val(parseInt($set_counter.val(), 10)+1);
		$set_clone.xfInsert('insertAfter', $set_orig, false, 0, false);
	}	
	// Fill in the data
	var setElems = $exercise.find('dl.Set')
	for (var i=0; i<sets.length; i++) {
		$(setElems[i]).find('#ctrl_reps').val(sets[i].reps);
		var tgtUnit = $(setElems[i]).find('#ctrl_weight').attr('placeholder');
		var srcWeight = sets[i].weight;
		if (tgtUnit === 'kg' && sets[i].unit !== 'kg') {srcWeight /= 2.20462;}
		if (tgtUnit !== 'kg' && sets[i].unit === 'kg') {srcWeight *= 2.20462;}
		srcWeight = srcWeight.toFixed(1);
		$(setElems[i]).find('#ctrl_weight').val(srcWeight);
	}	
	
	// Finally add the whole exercise
	$exercise.xfInsert('insertAfter', $current, false, false);
	
}

// addExercise(exname,sets);

item.actions.reverse().forEach(function(action){
	addExercise(action.name, action.sets);
});
// Ditch the first if empty
if ( $('fieldset.workout').first().find('#ctrl_exercise').val()==='' ) {
  $('fieldset.workout').first().xfRemove();
}
