server {
    listen       80;
    server_name  static.gainstrack.com;

    location / {
        root /home/kevin/public_html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/www;
        #root   html;                                                                                                                           
    }

}

server {
	listen 80;
	listen 443 ssl spdy;
	server_name gainstrack.com;
	rewrite ^/(.*) https://www.gainstrack.com/$1 permanent;

   ssl_certificate /etc/nginx/gainstrack.com.unified.crt;
   ssl_certificate_key /etc/nginx/gainstrack.com.private.key;
   ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
   ssl_prefer_server_ciphers on;
   ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
   ssl_session_cache shared:SSL:1m;
   ssl_session_timeout 5m;
   add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
}

server {
    listen 80;
    server_name blog.gainstrack.com;
    root /home/wordpress/www;
    index index.php index.html index.htm;
#        error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    try_files $uri $uri/ /index.php?$args;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

upstream mojofit {
  server 127.0.0.1:3000;
}

server {
  listen 80;
  listen 443 ssl spdy;
  server_name www.gainstrack.com;
  root /home/kevin/dev/mojofit/public;

  location ~ ^/(scripts.*js|styles|fonts)  {
    add_header Cache-Control "public";
    expires 1M;
    break;
  } 
  location ~ ^/(favicon|apple-touch)  {
    add_header Cache-Control "public";
    expires 7d;
    break;
  } 


  location ~ ^/(userjson|userraw|query|command|auth|slicparse) {
    proxy_pass http://mojofit;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto "http";
  }

  location / {
    try_files $uri /index.html;
    add_header Cache-Control "private, max-age=0, no-cache";
    break;
  }

   ssl_certificate /etc/nginx/gainstrack.com.unified.crt;
   ssl_certificate_key /etc/nginx/gainstrack.com.private.key;
   ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
   ssl_prefer_server_ciphers on;
   ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
   ssl_session_cache shared:SSL:1m;
   ssl_session_timeout 5m;

   add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

}

